# GoogleFormsIntegrationService

./: Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.sln
.github/workflows/: docker.yml  dotnet.yml
TestClient/: Program.cs  TestClient.csproj
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/: DiExtensions.cs  Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess.csproj
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/Entities/: Application.cs  ContestStage.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/Models/: ApplicationInsertModel.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/Repositories/: ApplicationRepository.cs  ContestStageRepository.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/Repositories/Abstractions/: ContestStageRepository.cs  IApplicationRepository.cs  IContestStageRepository.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/Services/: UnitOfWork.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess/Services/Abstractions/: IUnitOfWork.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.GoogleClient/: DiExtensions.cs  Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.GoogleClient.csproj
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.GoogleClient/Exceptions/: GoogleAuthenticationException.cs  GoogleAuthenticationExceptions.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.GoogleClient/Models/: Answer.cs  FormResponse.cs  FormResponsesModel.cs  TextAnswer.cs  TextAnswers.cs  TokenResponse.cs  ValueRange.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.GoogleClient/Services/: GoogleAuthenticationService.cs  GoogleFormsService.cs  GoogleServiceAsyncFactory.cs  GoogleSheetsService.cs  TokenService.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.GoogleClient/Services/Abstractions/: IGoogleAuthenticationService.cs  IGoogleFormsService.cs  IGoogleServiceAsyncFactory.cs  IGoogleSheetsService.cs  ITokenService.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic/: DiExtensions.cs  Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic.csproj
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic/Exceptions/: NoValueException.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic/Models/: ApplicationStatusMessage.cs  ContestStageModel.cs  ParticipantApplication.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic/Services/: ApplicationService.cs  ContestStageService.cs  FormsApplicationDataService.cs  FormsService.cs  MessageService.cs  SheetsApplicationDataService.cs  TokenService.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic/Services/Abstractions/: IApplicationDataService.cs  IApplicationService.cs  IContestStageService.cs  IFormsService.cs  IMessageService.cs  ITokenService.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Options/: DiExtensions.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Options/Models/: GoogleAppParameters.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Consumers/: ContestStageCreatedConsumer.cs  IncorrectEmailDomainMessageConsumer.cs  InvalidEmailMessageConsumer.cs  SuccessfulRegistrationMessageConsumer.cs  YandexIdLoginDuplicatedConsumer.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Controllers/: GoogleController.cs  HomeController.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Jobs/: ReadFormJob.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Models/: ErrorViewModel.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Models/Configuration/: FormSettings.cs  JobConfiguration.cs  JobSettings.cs
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Views/: _ViewImports.cshtml
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Views/Google/: Error.cshtml  Index.cshtml
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/Views/Shared/: _Layout.cshtml
Texnokaktus.ProgOlymp.GoogleFormsIntegrationService/wwwroot/css/: site.css
