<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Forms.v1" Version="1.66.0.2807" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.66.0.3148" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Options\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Options.csproj" />
    </ItemGroup>

</Project>
