<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.DataAccess.csproj" />
        <ProjectReference Include="..\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Logic.csproj" />
        <ProjectReference Include="..\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Options\Texnokaktus.ProgOlymp.GoogleFormsIntegrationService.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
    </ItemGroup>

</Project>
